MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
FTP_USER=ftpuser
FTP_PASS=ftppassword
PASV_ADDRESS=localhost
PASV_MIN_PORT=21100
PASV_MAX_PORT=21110