[www]
# listen.mode = 0666
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
# chroot = /var/www/html
# chdir = /
; Set PHP environment variables for WordPress
# env[HOSTNAME] = $hostname
# env[TMP] = /tmp
# env[TMPDIR] = /tmp
# env[TEMP] = /tmp
; Allow .user.ini files to override PHP settings if needed
; user_ini.filename = ".user.ini"
