[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm.log
log_level = notice
daemonize = no  ; Don't run in the background, as we're using Docker lala
[www]
listen = 0.0.0.0:9000  ; Listen on all network interfaces on port 9000
listen.mode = 0666
listen.allowed_clients = 127.0.0.1
pm = dynamic  ; Use dynamic process management
pm.max_children = 5  ; Maximum number of child processes
pm.start_servers = 2  ; Number of child processes created on startup
pm.min_spare_servers = 1  ; Minimum number of idle child processes
pm.max_spare_servers = 3  ; Maximum number of idle child processes
pm.max_requests = 500  ; Maximum requests before a child process is respawned
request_slowlog_timeout = 5s  ; Log slow requests (greater than 5 seconds)
slowlog = /var/log/php-fpm.slow.log
rlimit_files = 1024  ; File descriptor limits
rlimit_core = 0  ; Disable core dumps
catch_workers_output = yes  ; Catch all output from workers (errors, etc.)
include=/etc/php83/php-fpm.d/*.conf
