[PHP]
; Maximum size for uploaded files
upload_max_filesize = 50M
; Maximum size of post data allowed
post_max_size = 50M
; Maximum execution time of each script, in seconds
max_execution_time = 300
; Maximum amount of memory a script may consume
memory_limit = 256M
; Error logging
error_log = /var/log/php_errors.log
log_errors = On
; Display errors (for development, turn this off in production)
display_errors = Off
; Enable short tags (some WordPress themes might require this)
short_open_tag = On
; Date timezone
date.timezone = "CET"
variables_order = "EGPCS"
; Time zone settings (adjust to your local time zone)
date.timezone = "The Netherlands/Amsterdam"
