[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 500

chdir = /

; Set PHP environment variables for WordPress
env[HOSTNAME] = "your-server-name"
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Allow .user.ini files to override PHP settings if needed

; Logging
access.log = /var/log/php-fpm-access.log
access.format = "%R - %u %t \"%m %r %>s %b\" %T"
