[www]
user = nobody
group = nobody
listen = 0.0.0.0:9000
listen.mode = 0666
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500
chroot = /var/www/html/wordpress
chdir = /
clear_env = no
; Set PHP environment variables for WordPress
# env[HOSTNAME] = $hostname
# env[TMP] = /tmp
# env[TMPDIR] = /tmp
# env[TEMP] = /tmp
env[WORDPRESS_DB_NAME] = ${WORDPRESS_DB_NAME}
env[WORDPRESS_DB_USER] = ${WORDPRESS_DB_USER}
env[WORDPRESS_DB_PASSWORD] = ${WORDPRESS_DB_PASSWORD}
daemonize=no
; Allow .user.ini files to override PHP settings if needed
; user_ini.filename = ".user.ini"
