[www]
user = www-data
group = www-data

listen = /var/run/php/php7-fpm.sock
listen.mode = 0666

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500

chroot = /var/www
chdir = /

; Set PHP environment variables for WordPress
env[HOSTNAME] = $hostname
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Allow .user.ini files to override PHP settings if needed
user_ini.filename = ".user.ini"

; Logging
access.log = /var/log/php-fpm-access.log
access.format = "%R - %u %t \"%m %r %>s %b\" %T"
