[www]
user = nobody
group = nobody
listen = 0.0.0.0:9000
listen.mode = 0666
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500
chroot = /var/www/html
chdir = /
; Set PHP environment variables for WordPress
env[HOSTNAME] = $hostname
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
