bind 0.0.0.0
protected-mode no
port 6379
loglevel notice
logfile ""
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /data
maxmemory 512mb
maxmemory-policy allkeys-lru
timeout 0
tcp-backlog 511