listen=YES
listen_ipv6=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES

secure_chroot_dir=/var/run/vsftpd/empty

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=172.18.0.2
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
log_ftp_protocol=YES


# pam_service_name=vsftpd ← this should be removed or commented on Alpine


#listen=YES
# listen_ipv6=NO
# anonymous_enable=NO
# local_enable=YES
# write_enable=YES
# local_umask=022
# dirmessage_enable=YES
# use_localtime=YES
# xferlog_enable=YES
# connect_from_port_20=YES
# chroot_local_user=YES
# allow_writeable_chroot=YES
# secure_chroot_dir=/var/run/vsftpd/empty
# # pam_service_name=vsftpd
# pasv_enable=YES
# pasv_address=localhost  # Or your server's public IP if connecting remotely
# pasv_min_port=21100
# pasv_max_port=21110

